@font-face {
  font-family: 'icomoon';
  src: url('../fonts/meteocons/icomoon.eot?26rom9');
  src: url('../fonts/meteocons/icomoon.eot?26rom9#iefix') format('embedded-opentype'), url('../fonts/meteocons/icomoon.ttf?26rom9') format('truetype'), url('../fonts/meteocons/icomoon.woff?26rom9') format('woff'), url('../fonts/meteocons/icomoon.svg?26rom9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  font-family: 'icomoon';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon--radioactive:before {
  content: "\e905";
}

.icon--sun:before {
  content: "\e900";
}

.icon--drizzle:before {
  content: "\e902";
}

.icon--rainy:before {
  content: "\e903";
}

.icon--storm:before {
  content: "\e906";
}

.image-preload {
  display: none;
}

.slideshow {
  position: relative;
  height: 100vh;
  width: 100vw;
  background: url(../img/city.png) no-repeat center top;
  background-size: cover;
  overflow: hidden;
}

.slideshow::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 35vh 0 0 0;
  pointer-events: none;
  line-height: 1;
}

.slide--current {
  pointer-events: auto;
}

.slideshow__nav {
  text-align: center;
  width: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  position: absolute;
  bottom: 28vh;
  display: none;
}

.nav-item {
  display: block;
  padding: 1em;
  color: #252445;
  text-decoration: none;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.nav-item:hover,
.nav-item:focus,
.nav-item--current {
  color: #fff;
}

.nav-item .icon {
  font-size: 2em;
}

.nav-item span {
  display: block;
  margin: 0.25em 0 0 0;
  font-weight: 700;
}

/* Content */

.slide__element {
  opacity: 0;
  color: #252445;
  -webkit-transform: translate3d(0, 50px, 0);
  transform: translate3d(0, 50px, 0);
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
}

.slide--current .slide__element {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slide__element--temp {
  font-size: 8em;
  font-weight: 700;
  margin: 0 0 0.1em;
}

.slide__element--temp small {
  font-size: 0.25em;
}

.slide__element--info {
  font-size: 2em;
}

.slide__element--date {
  font-size: 1em;
  font-weight: 700;
  margin: 0 0 1em;
}

@media screen and (max-height: 39em) {
  .slideshow {
    font-size: 75%;
  }
  .slide {
    padding-top: 35vh;
  }
  .slideshow__nav {
    bottom: 6em;
  }
}
